{"name":"hvt-climbing-tracker","short_name":"hvt-climbing-tracker","start_url":"/staff-site/hvt/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/staff-site/hvt/"}
